{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "my-gatsby-site",
  "engines": {
    "node": ">=16.18.0",
    "yarn": ">=3.6.1"
  },
  "author": "Alexander Zhao <alexandermzchiu@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "npx eslint ./src",
    "typecheck": "tsc --noEmit",
    "cloud:clear": "cloudbase hosting delete -r gz -e site-8grn0ily1a82a28c",
    "cloud:deploy": "cloudbase hosting deploy ./public -r gz -e site-8grn0ily1a82a28c"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mdx-js/react": "^2.3.0",
    "@tabler/icons-react": "^2.29.0",
    "@tanstack/react-query": "^5.0.0-beta.2",
    "gatsby": "^5.11.0",
    "gatsby-plugin-emotion": "^8.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-mantine": "^5.0.0",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-react-i18next": "^3.0.1",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-remark-copy-linked-files": "^6.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "i18next": "^23.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-i18next": "^13.0.2",
    "wavesurfer.js": "^7.0.6"
  },
  "devDependencies": {
    "@morphis-labs/eslint-config": "^1.0.9",
    "@tanstack/eslint-plugin-query": "^5.0.0-beta.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "dotenv": "^16.3.1",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  }
}
